import java.util.ArrayList;
import java.util.List;

public class Solution {
    
    // First Solution O(n)
    public int kthFactorFirst(int n, int k) {

        List<Integer> factorList = new ArrayList<>();

        for(var i = 1 ; i <= n ; i++) {
            if(n % i == 0) factorList.add(i);
        }

        return k > factorList.size() ? -1 : factorList.get(k - 1);

    }
    // Second Solution O(log n)
      public int kthFactorSecond(int n, int k) {
        for (var i = 1; i <= (n / 2); i++) {
            
            if (n % i == 0) {
                --k;
                if (k == 0) return i;
            }
        }

        return k == 1 ? n : -1;
    }

    public static void main(String[] args) {
        var solution = new Solution();
        System.out.println(solution.kthFactorFirst(12, 3));
    }

}